# AdventOfCode2022

./: README.md  aoc2022.csproj
.github/workflows/: build.yml  ci.yml
CSharp/: Benchmark.cs  BinaryHeap.cs  EnumerableExtension.cs  EnumerableExtensions.cs  FileUtils.cs  IPriorityQueue.cs  MatrixExtensions.cs  NumberExtensions.cs  Search.cs  StringUtils.cs  TestBinaryHeap.cs  aoc2022.csproj  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day1.cs  day10.cs  day11.cs  day12.cs  day13.cs  day14.cs  day15.cs  day16.cs  day17.cs  day18.cs  day19.cs  day2.cs  day20.cs  day21.cs  day22.cs  day23.cs  day24.cs  day25.cs  day3.cs  (+6 more)
Scala/: .gitignore  build.sbt  day01.scala  day02.scala  day03.scala  day04.scala  day05.scala  day06.scala  day07.scala  day08.scala  day09.scala  day1.scala  day10.scala  day11.scala  day2.scala  day25.scala  day3.scala  day4.scala  day5.scala  day6.scala  day7.scala  day8.scala
